<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chúc mừng ngày 20 tháng 10</title>
    <style>
        h1 {
            font-size: 25px;
        }
        .celebration-rose {
            float: left;
            width: 25%;
            margin: 30px;
        }
        .celebration-rose img {
            border-radius: 15px;
            width: 100%;
        }
        .celebration-content {
            margin: 20px;
            padding-top: 15px;
        }
        .celebration-name {
            font-style: italic;
        }
        blockquote {
            font-weight: bold;
        }
        .hidden {
            display: none;
        }


    </style>
</head>
<body>
<script src="../js/myjs3.js"></script>
</body>
</html>